[gd_scene format=3 uid="uid://daqshbk55la8p"]

[ext_resource type="Texture2D" uid="uid://drh15l863k66n" path="res://cars (3).png" id="1_72o5o"]
[ext_resource type="Script" uid="uid://6806dwbd6mpx" path="res://script/main_car.gd" id="1_gnsc1"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_72o5o"]
radius = 14.0
height = 58.0

[node name="CharacterBody2D" type="CharacterBody2D" unique_id=421688461]
collision_mask = 2
script = ExtResource("1_gnsc1")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=443290908]
texture = ExtResource("1_72o5o")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2019463788]
position = Vector2(1, 1)
shape = SubResource("CapsuleShape2D_72o5o")
